# cometd

./: .npmignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
cometd-archetypes/: pom.xml
cometd-archetypes/cometd-archetype-es6-jetty12/: pom.xml
cometd-archetypes/cometd-archetype-jquery-jetty12/: pom.xml
cometd-archetypes/cometd-archetype-jquery-jetty12/src/main/resources/archetype-resources/: pom.xml
cometd-archetypes/cometd-archetype-jquery-jetty12/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
cometd-archetypes/cometd-archetype-spring-es6-jetty12/: pom.xml
cometd-archetypes/cometd-archetype-spring-jquery-jetty12/: pom.xml
cometd-archetypes/dojo-jetty10/: pom.xml
cometd-archetypes/dojo-jetty11/: pom.xml
cometd-archetypes/dojo-jetty9/: pom.xml
cometd-archetypes/jquery-jetty10/: pom.xml
cometd-archetypes/jquery-jetty11/: pom.xml
cometd-archetypes/jquery-jetty9/: pom.xml
cometd-archetypes/spring-dojo-jetty10/: pom.xml
cometd-archetypes/spring-dojo-jetty9/: pom.xml
cometd-archetypes/spring-jquery-jetty10/: pom.xml
cometd-archetypes/spring-jquery-jetty9/: pom.xml
cometd-demo/: pom.xml
cometd-demo/src/config/etc/: jetty-connectors.xml  jetty-jmx.xml
cometd-demo/src/main/resources/: jetty-logging.properties
cometd-demo/src/main/webapp/: index.html
cometd-distribution/: pom.xml
cometd-distribution/src/main/assembly/: distribution.xml
cometd-distribution/src/main/scripts/: release.sh
cometd-documentation/: pom.xml
cometd-documentation/src/main/asciidoc/: bayeux.adoc  build.adoc  cometd.css  concepts.adoc  extensions.adoc  extensions_acknowledge.adoc  extensions_activity.adoc  extensions_binary.adoc  extensions_reload.adoc  extensions_timestamp.adoc  extensions_timesync.adoc  index-docinfo.html  installation.adoc  java.adoc  java_client_send.adoc  java_client_subscribe.adoc  java_client_transports.adoc  java_json.adoc  java_oort.adoc  java_oort_object.adoc  java_oort_service.adoc  java_oort_seti.adoc  java_server_authentication.adoc  java_server_authorization.adoc  java_server_authorizers.adoc  java_server_configuration.adoc  java_server_context.adoc  java_server_jmx.adoc  java_server_lazy_messages.adoc  java_server_services_annotated.adoc  java_server_services_inherited.adoc  java_server_services_integration.adoc  java_server_services_integration_spring.adoc  java_server_transports.adoc  javascript.adoc  javascript_batch.adoc  javascript_configure.adoc  javascript_disconnect.adoc  javascript_handshake.adoc  javascript_send.adoc  (+10 more)
cometd-java/: pom.xml
cometd-java/cometd-java-annotation/: pom.xml
cometd-java/cometd-java-annotation/cometd-java-annotation-client/: pom.xml
cometd-java/cometd-java-annotation/cometd-java-annotation-common/: pom.xml
cometd-java/cometd-java-annotation/cometd-java-annotation-server/: pom.xml
cometd-java/cometd-java-annotation/cometd-java-annotation-server-jakarta/: pom.xml
cometd-java/cometd-java-annotation/cometd-java-annotation-tests/: pom.xml
cometd-java/cometd-java-api/: pom.xml
cometd-java/cometd-java-api/cometd-java-api-client/: pom.xml
cometd-java/cometd-java-api/cometd-java-api-common/: pom.xml
cometd-java/cometd-java-api/cometd-java-api-server/: pom.xml
cometd-java/cometd-java-benchmark/: pom.xml
cometd-java/cometd-java-benchmark/cometd-java-benchmark-client/: pom.xml
cometd-java/cometd-java-benchmark/cometd-java-benchmark-common/: pom.xml
cometd-java/cometd-java-benchmark/cometd-java-benchmark-server/: pom.xml
cometd-java/cometd-java-client/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-common/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-http/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-http/cometd-java-client-http-common/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-http/cometd-java-client-http-jetty/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-http/cometd-java-client-http-okhttp/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-http/cometd-java-client-http-tests/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-websocket/: pom.xml
cometd-java/cometd-java-client/cometd-java-client-websocket/cometd-java-client-websocket-common/: pom.xml
cometd-java/cometd-java-common/: pom.xml
cometd-java/cometd-java-examples/: pom.xml
cometd-java/cometd-java-examples/cometd-java-examples-embedded/: pom.xml
cometd-java/cometd-java-examples/cometd-java-examples-springboot/: pom.xml
cometd-java/cometd-java-oort/: pom.xml
cometd-java/cometd-java-oort/cometd-java-oort-common/: pom.xml
cometd-java/cometd-java-oort/cometd-java-oort-jakarta/: pom.xml
cometd-java/cometd-java-server/: pom.xml
cometd-java/cometd-java-server/cometd-java-server-common/: pom.xml
cometd-java/cometd-java-server/cometd-java-server-http/: pom.xml
cometd-java/cometd-java-server/cometd-java-server-websocket/: pom.xml
cometd-java/cometd-java-tests/: pom.xml
cometd-java/cometd-java-tests/cometd-java-tests-common/: pom.xml
cometd-java/cometd-java-tests/cometd-java-tests-oort/: pom.xml
cometd-java/cometd-java-tests/cometd-java-tests-spring/: pom.xml
cometd-javascript/: pom.xml
cometd-javascript/angular/: pom.xml
cometd-javascript/cometd-javascript-common/: pom.xml
cometd-javascript/cometd-javascript-examples/: pom.xml
cometd-javascript/cometd-javascript-examples/cometd-javascript-examples-es6/: pom.xml
cometd-javascript/cometd-javascript-examples/cometd-javascript-examples-jquery/: pom.xml
cometd-javascript/cometd-javascript-jquery/: pom.xml
cometd-javascript/cometd-javascript-tests/: pom.xml
cometd-javascript/common/: pom.xml
cometd-javascript/dojo/: pom.xml
cometd-javascript/examples/: pom.xml
cometd-javascript/examples/examples-angular/: pom.xml
cometd-javascript/examples/examples-dojo/: pom.xml
cometd-javascript/examples/examples-jquery/: pom.xml
cometd-javascript/examples/examples-vanilla/: pom.xml
cometd-javascript/jquery/: pom.xml
cometd-javascript/tests/: pom.xml
(+572 files in other folders)
